/* =========================================================
   MVMS (VSAT Management) — Step 1 Design System QSS
   - Light theme, consistent tokens, reusable components
   - Replace your whole QSS with this file
   ========================================================= */

/* -------------------------
   1) Global / tokens
   ------------------------- */
QWidget {
    /* Base */
    background: #F8FAFC;              /* app background */
    color: #0F172A;                   /* primary text */
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;

    /* Token-like hints (documented here)
       Accent:   #2563EB
       Border:   #E2E8F0
       Muted:    #64748B
       Surface:  #FFFFFF
       Surface2: #F1F5F9
       Radius:   14px
    */
}

/* Typography helpers (use setObjectName) */
QLabel#SectionTitle {
    color: #0F172A;
    font-size: 15px;
    font-weight: 700;
}

QLabel#SecondaryLabel {
    color: #64748B;
    font-size: 12px;
}

QLabel#PrimaryValue {
    color: #0F172A;
    font-size: 22px;
    font-weight: 800;
}

/* Accent states (works for any QLabel) */
QLabel[accent="blue"]   { color: #2563EB; }
QLabel[accent="green"]  { color: #16A34A; }
QLabel[accent="yellow"] { color: #CA8A04; }
QLabel[accent="red"]    { color: #DC2626; }

/* -------------------------
   2) Navigation (left rail)
   ------------------------- */
QWidget#NavContainer {
    background: #F1F5F9;
    border-right: 1px solid #E2E8F0;
}

#NavContainer QLabel#MenuLabel {
    background: transparent;
    color: #0F172A;
    font-size: 15px;
    font-weight: 800;
    padding: 18px 12px;
}

#NavContainer QPushButton {
    background: transparent;
    color: #334155;
    border: none;
    padding: 10px 14px;
    text-align: left;
}

#NavContainer QPushButton:hover {
    background: #E9EEF9;
    color: #0F172A;
}

#NavContainer QPushButton:checked {
    background: #2563EB;
    color: #FFFFFF;
    font-weight: 800;
}

/* -------------------------
   3) Surfaces (Cards / Tiles)
   ------------------------- */
/* Dashboard page */
QWidget#DashboardView { background: #F8FAFC; }

/* Standard card surface (use on QFrame or QWidget) */
QWidget#DashboardCard,
QFrame#DashboardCard {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

/* Card outer (optional subtle "lift") */
QWidget#DashboardCardOuter,
QFrame#DashboardCardOuter {
    background: rgba(15, 23, 42, 0.03);
    border-radius: 16px;
    padding: 2px;
}

/* GroupBox card variant (when you need titles) */
QGroupBox#DashboardCard {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
    margin-top: 14px; /* space for title */
    font-weight: 700;
    color: #0F172A;
}
QGroupBox#DashboardCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 10px;
    margin-left: 10px;
    background: #FFFFFF;
    border-radius: 10px;
    color: #0F172A;
}

/* -------------------------
   4) KPI Tile (NEW component)
   - Use QFrame#setObjectName("KpiTile")
   ------------------------- */
QFrame#KpiTile {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
    padding: 12px;
}

QLabel#KpiLabel {
    color: #64748B;
    font-size: 12px;
    font-weight: 700;
}

QLabel#KpiValue {
    color: #0F172A;
    font-size: 20px;
    font-weight: 900;
}

QLabel#KpiSub {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 700;
}

/* KPI “status dot/pill” if you want later */
QLabel#KpiBadge {
    padding: 4px 10px;
    border-radius: 999px;
    background: #EEF2FF;
    color: #1E40AF;
    font-weight: 800;
}

/* -------------------------
   5) Status pill + banner
   ------------------------- */
QLabel#StatusPill {
    padding: 4px 10px;
    border-radius: 999px;
    background: #EEF2FF;
    color: #1E40AF;
    font-weight: 800;
}
QLabel#StatusPill[state="ok"]      { background: #DCFCE7; color: #166534; }
QLabel#StatusPill[state="warning"] { background: #FEF9C3; color: #854D0E; }
QLabel#StatusPill[state="error"]   { background: #FEE2E2; color: #991B1B; }
QLabel#StatusPill[state="info"]    { background: #E0F2FE; color: #075985; }
QLabel#StatusPill[state="muted"]   { background: #F1F5F9; color: #64748B; }

QLabel#InfoBanner {
    background: #2563EB;
    color: #FFFFFF;
    padding: 8px 10px;
    border-radius: 10px;
    font-weight: 800;
}
QLabel#InfoBanner[state="ok"]      { background: #16A34A; }
QLabel#InfoBanner[state="warning"] { background: #F59E0B; }
QLabel#InfoBanner[state="info"]    { background: #2563EB; }
QLabel#InfoBanner[state="error"]   { background: #DC2626; }

/* -------------------------
   6) Inputs
   ------------------------- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 10px;
    padding: 6px 10px;
    selection-background-color: #2563EB;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2563EB;
}

/* -------------------------
   7) Buttons (one definition only)
   ------------------------- */
QPushButton {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 10px;
    padding: 8px 12px;
    color: #0F172A;
    font-weight: 600;
}
QPushButton:hover { background: #F1F5F9; }
QPushButton:pressed { background: #E2E8F0; }

QPushButton[role="primary"] {
    background: #2563EB;
    border: 1px solid #2563EB;
    color: #FFFFFF;
    font-weight: 800;
}
QPushButton[role="primary"]:hover { background: #1D4ED8; }

QPushButton[role="ghost"] {
    background: transparent;
    border: 1px solid transparent;
    color: #2563EB;
    font-weight: 800;
}
QPushButton[role="ghost"]:hover {
    background: #EEF2FF;
    border: 1px solid #C7D2FE;
}

QPushButton[role="danger"] {
    background: #E11D48;
    border: 1px solid #E11D48;
    color: #FFFFFF;
    font-weight: 900;
}
QPushButton[role="danger"]:hover { background: #BE123C; }

QPushButton[role="icon"] {
    min-width: 36px;
    min-height: 36px;
    padding: 0px;
    font-weight: 900;
}

/* -------------------------
   8) Map / preview / plates
   ------------------------- */
QLabel#MapPreview {
    background: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

/* Premium instrument plate used behind widgets (kept from yours) */
QWidget#HudPlate {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(248,250,252,0.96),
        stop:1 rgba(241,245,249,0.96));
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

/* Signal gauge sizing */
#SignalGauge { min-height: 220px; }

/* -------------------------
   9) ACU (kept, but simplified)
   ------------------------- */
QWidget#AcuNativeView { background: #F8FAFC; }

QFrame#acuTopBar {
    background: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

QLabel#acuSectionTitle {
    color: #0F172A;
    font-size: 18px;
    font-weight: 900;
    padding: 4px 0px;
}
QLabel#acuSectionSub {
    color: #64748B;
    font-size: 12px;
    padding-bottom: 6px;
}
QLabel#acuSubTitle {
    color: #334155;
    font-size: 12px;
    font-weight: 900;
    padding: 4px 0px;
}

QFrame#acuCard {
    background: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}
QLabel#acuCardTitle { color: #64748B; font-size: 11px; font-weight: 800; }
QLabel#acuCardValue { color: #0F172A; font-size: 18px; font-weight: 900; }

QLabel#acuConnBadge,
QLabel#acuModeBadge {
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 900;
    min-width: 110px;
}
QLabel#acuConnBadge[state="error"] { background: #FEE2E2; color: #991B1B; }
QLabel#acuConnBadge[state="ok"]    { background: #DCFCE7; color: #166534; }
QLabel#acuModeBadge[state="muted"] { background: #F1F5F9; color: #64748B; }
QLabel#acuModeBadge[state="info"]  { background: #E0F2FE; color: #075985; }

/* ACU internal sidebar (kept) */
QFrame#acuSideNav {
  background: #0B1D33;
  border: 1px solid #0B1D33;
  border-radius: 14px;
}
QLabel#acuSideTitle { color: #FFFFFF; font-size: 15px; font-weight: 900; }
QLabel#acuSideSub { color: rgba(255,255,255,0.75); font-size: 11px; margin-bottom: 8px; }

QPushButton#acuNavBtn {
  background: transparent;
  color: rgba(255,255,255,0.88);
  border: none;
  text-align: left;
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 700;
}
QPushButton#acuNavBtn:hover { background: rgba(255,255,255,0.08); }
QPushButton#acuNavBtn:checked {
  background: rgba(255,255,255,0.14);
  color: #FFFFFF;
  font-weight: 900;
}

/* Optional panel */
QFrame#acuPanel {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 14px;
}
